# General settings
persistence true
persistence_location /mosquitto/data/
log_dest stdout
log_type all
per_listener_settings true

# Non-SSL listener for backwards compatibility
listener 1883
allow_anonymous false
password_file /mosquitto/config/passwd
acl_file /mosquitto/config/acl

# SSL listener
listener 8883
allow_anonymous false
password_file /mosquitto/config/passwd
acl_file /mosquitto/config/acl
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server/server.crt
keyfile /mosquitto/certs/server/server.key
require_certificate false
# require_certificate true
# use_identity_as_username true
