listener 1883
allow_anonymous false

auth_plugin /usr/lib/mosquitto/auth-plug.so
auth_opt_backends http
auth_opt_http_hostname rails
auth_opt_http_port 3000
auth_opt_http_getuser_uri /api/v1/mosquitto/auth
auth_opt_http_superuser_uri /api/v1/mosquitto/auth
auth_opt_http_aclcheck_uri /api/v1/mosquitto/acl

persistence true
persistence_location /mosquitto/data/
log_dest stdout
log_type all
