# General settings
persistence true
persistence_location /mosquitto/data
log_dest stdout
log_type all
per_listener_settings false
plugin /usr/lib/x86_64-linux-gnu/mosquitto_dynamic_security.so
plugin_opt_config_file /mosquitto/data/dynamic-security.json

# Non-SSL listener for backwards compatibility
listener 1883
allow_anonymous false
password_file /mosquitto/config/passwd
acl_file /mosquitto/config/acl

# SSL listener
listener 8883
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server/server.crt
keyfile /mosquitto/certs/server/server.key
require_certificate false
# require_certificate true
# use_identity_as_username true
